users:
 - default

disable_root: 1
ssh_pwauth:   1

locale_configfile: /etc/sysconfig/i18n
mount_default_fields: [~, ~, 'auto', 'defaults,nofail', '0', '2']
resize_rootfs_tmp: /dev
ssh_deletekeys:   0
ssh_genkeytypes:  ~
syslog_fix_perms: ~

cloud_init_modules:
 - migrator
 - bootcmd
 - write-files
 - growpart
 - resizefs
 - set_hostname
 - update_hostname
 - update_etc_hosts
 - rsyslog
 - users-groups
 - ssh

cloud_config_modules:
 - mounts
 - locale
 - set-passwords
 - yum-add-repo
 - package-update-upgrade-install
 - timezone
 - puppet
 - chef
 - salt-minion
 - mcollective
 - disable-ec2-metadata
 - runcmd

cloud_final_modules:
 - rightscale_userdata
 - scripts-per-once
 - scripts-per-boot
 - scripts-per-instance
 - scripts-user
 - ssh-authkey-fingerprints
 - keys-to-console
 - phone-home
 - final-message

# Install additional packages on first boot
#
# Default: none
#
# if packages are specified, this apt_update will be set to true
#
# packages may be supplied as a single package name or as a list
# with the format [<package>, <version>] wherein the specifc
# package version will be installed.
packages:
 - vim
 - ntp
 - traceroute
 - tcptraceroute
 - telnet
 - nmap-ncat
 - nss-pam-ldapd

# Update apt database on first boot
# (ie run apt-get update)
#
# Default: true
# Aliases: apt_update
package_update: true

# Upgrade the instance on first boot
# (ie run apt-get upgrade)
#
# Default: false
# Aliases: apt_upgrade
package_upgrade: true

write_files:
-   path: /etc/cloud_banner.net
    permissions: 0644
    owner: root:root
    content: |
      Your custom SSH banner
      More lines here
-   path: /etc/nslcd.conf.cloud
    permissions: 0644
    owner: root:root
    content: |
      # The user and group nslcd should run as.
      uid nslcd
      gid ldap

      # The LDAP version to use (defaults to 3
      # if supported by client library)
      ldap_version 3

      # The default search scope.
      #scope sub
      #scope one
      #scope base

      # This comment prevents repeated auto-migration of settings.
      ssl start_tls
      tls_reqcert never
      tls_cacertdir /etc/openldap/cacerts
      uri ldap://ldap1.yourdomain.com ldap://ldap2.yourdomain.com
      base dc=domain,dc=com
      nss_initgroups_ignoreusers backup,bin,daemon,games,gnats,irc,landscape,libuuid,list,lp,mail,man,messagebus,nagios,news,ntp,proxy,root,sshd,sync,sys,syslog,uucp,httpd,nslcd
      scope  group   sub
      scope  passwd  sub
      scope  shadow  sub
      filter passwd (&(objectClass=person)(host=INSTANCENAME))
      filter shadow (&(objectClass=person)(host=INSTANCENAME))
-   path: /etc/sudo-ldap.conf
    permissions: 0644
    owner: root:root
    content: |
      base dc=domain,dc=com
      uri ldap://ldap1.yourdomain.com ldap://ldap2.yourdomain.com
      ldap_version 3
      pam_password md5
      nss_base_passwd         ou=users,dc=domain,dc=com?one?|(host=INSTANCENAME)(host=\*)
      nss_base_shadow         ou=users,dc=domain,dc=com?one?|(host=INSTANCENAME)(host=\*)
      nss_base_group          ou=groups,dc=domain,dc=com?one
      ssl no
      nss_initgroups_ignoreusers backup,bin,daemon,games,gnats,irc,landscape,libuuid,list,lp,mail,man,messagebus,nagios,news,ntp,proxy,root,sshd,sync,sys,syslog,uucp,www-data
      sudoers_base ou=sudoers,dc=domain,dc=com
-   path: /etc/zabbix/zabbix_agentd.conf.cloud
    permissions: 0644
    owner: root:root
    content: |
      PidFile=/var/run/zabbix/zabbix_agentd.pid
      LogFile=/var/log/zabbix/zabbix_agentd.log
      LogFileSize=0
      EnableRemoteCommands=1
      LogRemoteCommands=1
      Include=/etc/zabbix/zabbix_agentd.d/
      # Host specific
      Server=zabbix.yourdomain.com
      ServerActive=zabbix.yourdomain.com
      Hostname=INSTANCENAME


# run commands
# default: none
# runcmd contains a list of either lists or a string
# each item will be executed in order at rc.local like level with
# output to the console
# - if the item is a list, the items will be properly executed as if
#   passed to execve(3) (with the first arg as the command).
# - if the item is a string, it will be simply written to the file and
#   will be interpreted by 'sh'
#
# Note, that the list has to be proper yaml, so you have to escape
# any characters yaml would eat (':' can be problematic)
runcmd:
 - [ sh, -c, 'sysctl -q -w kernel.hostname=$(cat /etc/hostname|cut -d. -f1)' ]
 - [ sh, -c, 'hostnamectl set-hostname $(cat /etc/hostname|cut -d. -f1)' ]
 - [ sh, -c, 'authconfig --enableldap --enableldapauth --ldapserver="ldap://ldap1.yourdomain.com" --ldapbasedn="dc=domain,dc=com" --enablemkhomedir --update' ]
 - [ sh, -c, 'mv /etc/nslcd.conf.cloud /etc/nslcd.conf' ]
 - [ sh, -c, "echo $(ifconfig eth0|grep 'inet '|awk '{print $2}') $(hostname).yourdomain.com $(hostname) >> /etc/hosts" ]
 - [ sh, -c, 'echo -e "\n\nBanner /etc/cloud_banner.net" >> /etc/ssh/sshd_config' ]
 - [ sh, -c, 'echo "sudoers: files ldap" >> /etc/nsswitch.conf' ]
 - [ sh, -c, 'setenforce 0' ]
 - [ sh, -c, 'sed -i "s/^GSSAPIAuthentication yes/GSSAPIAuthentication no/" /etc/ssh/sshd_config' ]
 - [ sh, -c, 'sed -i "s/^SELINUX=enforcing/SELINUX=disabled/g" /etc/sysconfig/selinux' ]
 - [ sh, -c, 'sed -i "18i # NTP Servers\nserver 192.168.100.1\nserver 192.168.101.1\nserver 192.168.102.1" /etc/ntp.conf' ]
 - [ sh, -c, 'rpm --import http://repo.zabbix.com/RPM-GPG-KEY-ZABBIX' ]
 - [ sh, -c, 'echo -e "[zabbix]\nname=Zabbix\nbaseurl=http://repo.zabbix.com/zabbix/2.4/rhel/7/x86_64/\ngpgcheck=1" > /etc/yum.repos.d/Zabbix.repo' ]
 - [ sh, -c, 'yum install -y zabbix-agent' ]
 - [ sh, -c, 'echo "zabbix  ALL=(ALL)  NOPASSWD: ALL" >> /etc/sudoers' ]
 - [ sh, -c, 'sed -i "/^Defaults    requiretty/a Defaults:zabbix \!requiretty" /etc/sudoers' ]
 - [ sh, -c, 'cp /etc/zabbix/zabbix_agentd.conf.cloud /etc/zabbix/zabbix_agentd.conf' ]
 - [ sh, -c, 'sed -i "s/INSTANCENAME/$(hostname -f)/g" /etc/zabbix/zabbix_agentd.conf' ]
 - [ sh, -c, 'sed -i "s/INSTANCENAME/$(hostname)/g" /etc/sudo-ldap.conf' ]
 - [ sh, -c, 'sed -i "s/INSTANCENAME/$(hostname)/g" /etc/nslcd.conf' ]
 - [ systemctl, enable, zabbix-agent.service ]
 - [ systemctl, restart, zabbix-agent.service ]
 - [ systemctl, enable, ntpd.service ]
 - [ systemctl, restart, ntpd.service ]
 - [ systemctl, restart, sshd.service ]
 - [ systemctl, restart, nslcd.service ]

system_info:
  default_user:
    name: centos
    lock_passwd: false
    # pasword: centos
    passwd: $6$Uq.eaVbT3$mNtmpx.3bMPN/DuMs8BjRMCIrFzpglPPw2cf9TvjOU6mD4jav3NOGWQpHX8jF.IIiMhbTEve.zOsD7o6RXVB.1
    gecos: Administrator
    groups: [wheel, adm, systemd-journal]
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    shell: /bin/bash
  distro: rhel
  paths:
    cloud_dir: /var/lib/cloud
    templates_dir: /etc/cloud/templates
  ssh_svcname: sshd

# vim:syntax=yaml
