# The top level settings are used as module
# and system configuration.

# A set of users which may be applied and/or used by various modules
# when a 'default' entry is found it will reference the 'default_user'
# from the distro configuration specified below
users:
   - default

# If this is set, 'root' will not be able to ssh in and they 
# will get a message to login instead as the above $user (ubuntu)
disable_root: true

# This will cause the set+update hostname module to not operate (if true)
preserve_hostname: false

# Example datasource config
# datasource: 
#    Ec2: 
#      metadata_urls: [ 'blah.com' ]
#      timeout: 5 # (defaults to 50 seconds)
#      max_wait: 10 # (defaults to 120 seconds)

# The modules that run in the 'init' stage
cloud_init_modules:
 - migrator
 - seed_random
 - bootcmd
 - write-files
 - growpart
 - resizefs
 - set_hostname
 - update_hostname
 - update_etc_hosts
 - ca-certs
 - rsyslog
 - users-groups
 - ssh

# The modules that run in the 'config' stage
cloud_config_modules:
# Emit the cloud config ready event
# this can be used by upstart jobs for 'start on cloud-config'.
 - emit_upstart
 - disk_setup
 - mounts
 - ssh-import-id
 - locale
 - set-passwords
 - grub-dpkg
 - apt-pipelining
 - apt-configure
 - package-update-upgrade-install
 - landscape
 - timezone
 - puppet
 - chef
 - salt-minion
 - mcollective
 - disable-ec2-metadata
 - runcmd
 - byobu

# The modules that run in the 'final' stage
cloud_final_modules:
 - rightscale_userdata
 - scripts-vendor
 - scripts-per-once
 - scripts-per-boot
 - scripts-per-instance
 - scripts-user
 - ssh-authkey-fingerprints
 - keys-to-console
 - phone-home
 - final-message
 - power-state-change

# Install additional packages on first boot
#
# Default: none
#
# if packages are specified, this apt_update will be set to true
#
# packages may be supplied as a single package name or as a list
# with the format [<package>, <version>] wherein the specifc
# package version will be installed.
packages:
 - ldap-auth-client
 - nscd
 - ntp
 - vim
 - nano
 - htop
 - rsync
 - traceroute
 - tcptraceroute
 - language-pack-en

# Update apt database on first boot
# (ie run apt-get update)
#
# Default: true
# Aliases: apt_update
package_update: true

# Upgrade the instance on first boot
# (ie run apt-get upgrade)
#
# Default: false
# Aliases: apt_upgrade
package_upgrade: true

bootcmd:
 - echo $INSTANCE_ID > /etc/instance_id.txt

write_files:
-   path: /etc/ldap.conf
    permissions: 0644
    owner: root:root
    content: |
      base dc=lan,dc=domain,dc=com
      uri ldap://ldap-master.lan.domain.com ldap://ldap-slave.lan.domain.com
      ldap_version 3
      pam_password md5
      nss_base_passwd         ou=users,dc=lan,dc=domain,dc=com?one?|(host=INSTANCENAME)(host=\*)
      nss_base_shadow         ou=users,dc=lan,dc=domain,dc=com?one?|(host=INSTANCENAME)(host=\*)
      nss_base_group          ou=groups,dc=lan,dc=domain,dc=com?one
      ssl no
      nss_initgroups_ignoreusers backup,bin,daemon,games,gnats,irc,landscape,libuuid,list,lp,mail,man,messagebus,nagios,news,ntp,proxy,root,sshd,sync,sys,syslog,uucp,www-data
      sudoers_base ou=sudoers,dc=lan,dc=domain,dc=com
-   path: /usr/share/pam-configs/my_mkhomedir
    permissions: 0644
    owner: root:root
    content: |
      Name: activate mkhomedir
      Default: yes
      Priority: 900
      Session-Type: Additional
      Session:
            required                        pam_mkhomedir.so umask=0022 skel=/etc/skel
-   path: /usr/share/pam-configs/my_groups
    permissions: 0644
    owner: root:root
    content: |
      Name: activate /etc/security/group.conf
      Default: yes
      Priority: 900
      Auth-Type: Primary
      Auth:
            required                        pam_group.so use_first_pass
-   path: /etc/default/locale
    permissions: 0644
    owner: root:root
    content: |
      LANG=en_US.UTF-8
      LANGUAGE=en_US:en
      LC_CTYPE="en_US.UTF-8"
      LC_NUMERIC=nl_NL.UTF-8
      LC_TIME=nl_NL.UTF-8
      LC_COLLATE="en_US.UTF-8"
      LC_MONETARY=nl_NL.UTF-8
      LC_MESSAGES="en_US.UTF-8"
      LC_PAPER=nl_NL.UTF-8
      LC_NAME=nl_NL.UTF-8
      LC_ADDRESS=nl_NL.UTF-8
      LC_TELEPHONE=nl_NL.UTF-8
      LC_MEASUREMENT=nl_NL.UTF-8
      LC_IDENTIFICATION="en_US.UTF-8"
      LC_ALL=
-   path: /etc/my_banner.net
    permissions: 0644
    owner: root:root
    content: | 
      Example banner content

# run commands
# default: none
# runcmd contains a list of either lists or a string
# each item will be executed in order at rc.local like level with
# output to the console
# - if the item is a list, the items will be properly executed as if
#   passed to execve(3) (with the first arg as the command).
# - if the item is a string, it will be simply written to the file and
#   will be interpreted by 'sh'
#
# Note, that the list has to be proper yaml, so you have to escape
# any characters yaml would eat (':' can be problematic)
runcmd:
 - [ sh, -c, 'cp /usr/share/zoneinfo/Europe/Amsterdam /etc/localtime' ]
 - [ sh, -c, 'sed -i "s/INSTANCENAME/$(hostname)/g" /etc/ldap.conf' ]
 - [ auth-client-config, -t, nss, -p, lac_ldap ]
 - [ sh, -c, 'echo "*               soft    nproc           65535\n*               hard    nproc           65535\n*               soft    nofile          65535\n*               hard    nofile          65535\n" >> /etc/security/limits.conf' ]
 - [ sh, -c, 'echo "*;*;*;Al0000-2400;audio,cdrom,dialout,floppy" >> /etc/security/group.conf' ]
 - [ sh, -c, 'sed -i "/127.0.0.1/a $(ifconfig eth0|grep "inet addr"| cut -d: -f2| cut -d" " -f1) $(hostname) $(hostname).lan.domain.com" /etc/hosts' ]
 - [ sh, -c, 'ln -s /etc/ldap.conf /etc/sudo-ldap.conf' ]
 - [ sh, -c, 'export SUDO_FORCE_REMOVE=yes && apt-get install -q -y sudo-ldap' ]
 - [ sh, -c, 'sed -i "/^PasswordAuthentication no/s/^/#/" /etc/ssh/sshd_config' ]
 - [ sh, -c, 'echo "Banner /etc/my_banner.net" >> /etc/ssh/sshd_config' ]
 - [ service, ssh, restart ]
 - [ pam-auth-update, --package ]
 - [ service, nscd, restart ]
 - [ sh, -c, 'sed -i "15i # NTP Servers\nserver 192.168.18.1\nserver 192.168.8.1\nserver 192.168.2.1" /etc/ntp.conf' ]
 - [ service, ntp, restart ]

final_message: "Cloud-init completed, after $UPTIME seconds."

# System and/or distro specific settings
# (not accessible to handlers/transforms)
system_info:
   # This will affect which distro class gets used
   distro: ubuntu
   # Default user name + that default users groups (if added/used)
   default_user:
     name: ubuntu
     lock_passwd: false
     # password: ubuntu
     passwd: $6$2mgzntDw$mNtbsD/zhLDy8PY.ljgluivEnjh/U8jrZwn5y0gvGa995SNcb6y/B6/Xhm7Zg04ajdd/u6ngaCNrDLjDy2ljh1
     gecos: Administrator
     groups: [adm, audio, cdrom, dialout, dip, floppy, netdev, plugdev, sudo, video]
     sudo: ["ALL=(ALL) NOPASSWD:ALL"]
     shell: /bin/bash
   # Other config here will be given to the distro class and/or path classes
   paths:
      cloud_dir: /var/lib/cloud/
      templates_dir: /etc/cloud/templates/
      upstart_dir: /etc/init/
   package_mirrors:
     - arches: [i386, amd64]
       failsafe:
         primary: http://archive.ubuntu.com/ubuntu
         security: http://security.ubuntu.com/ubuntu
       search:
         primary:
           - http://%(ec2_region)s.ec2.archive.ubuntu.com/ubuntu/
           - http://%(availability_zone)s.clouds.archive.ubuntu.com/ubuntu/
         security: []
     - arches: [armhf, armel, default]
       failsafe:
         primary: http://ports.ubuntu.com/ubuntu-ports
         security: http://ports.ubuntu.com/ubuntu-ports
   ssh_svcname: ssh
